Footer Details:
--------------------------------------
  metaindex handle: BB0736 offset: 955 size: 54
  index handle: 0000 offset: 0 size: 0
  table_magic_number: 9863518390377041911
  format version: 6

Metaindex Details:
--------------------------------------
  Properties block handle: 49ED06

Table Properties:
--------------------------------------
  # data blocks: 1
  # entries: 2
  # deletions: 0
  # merge operands: 0
  # range deletions: 0
  raw key size: 24
  raw average key size: 12.000000
  raw value size: 12
  raw average value size: 6.000000
  data block size: 52
  index block size (user-key? 1, delta-value? 1): 21
  filter block size: 0
  # entries for filter: 0
  (estimated) table size: 73
  filter policy name: N/A
  prefix extractor name: nullptr
  column family ID: N/A
  column family name: N/A
  comparator name: leveldb.BytewiseComparator
  user defined timestamps persisted: true
  merge operator name: nullptr
  property collectors names: []
  SST file compression algo: NoCompression
  SST file compression options: window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; 
  creation time: 0
  time stamp of earliest key: 0
  file creation time: 0
  slow compression estimated data size: 0
  fast compression estimated data size: 0
  DB identity: SST Writer
  DB session identity: EHT7D70BERMUO19FPGFW
  DB host id: ELAB-087
  original file number: 1
  unique ID: 478BEC04FE0DF130-8D2E49EEB06AB72A
  Sequence number to time mapping: 
  
Index Details:
--------------------------------------
  Block key hex dump: Data block handle
  Block key ascii

  HEX    6B657932: 002F offset 0 size 47
  ASCII  k e y 2 
  ------

Data Block # 1 @ 002F
--------------------------------------
  HEX    6B657931: 76616C756531
  ASCII  k e y 1 : v a l u e 1 
  ------
  HEX    6B657932: 76616C756532
  ASCII  k e y 2 : v a l u e 2 
  ------

Data Block Summary:
--------------------------------------
  # data blocks: 1
  min data block size: 47
  max data block size: 47
  avg data block size: 47.000000
